<!DOCTYPE html>
	<html>
		<head>
			<title>Me</title>
			
			<style>
				body {
					background: url('https://i.redd.it/d2smu9reymbx.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
				}
				
				h1 {
					color: #181616;
					font-family: 'Helvetica Neue', Helvetica, sans-serif;
					font-weight: 100;
					font-size: 60px;
					margin: 0px;
					text-transform: uppercase;
				}
				
				p {
					color: #181616;
					font-family: 'Helvetica Neue', Helvetica, sans-serif;
					font-weight: 100;
				}
				
				.box {
					background-color: rgba(200,200,200,0.8);
					padding: 20px;
					width: 300px;
					margin: 100px auto;
					text-align: center;
				}
				
				#github img {
					margin-top: 80px;
				}
			</style>
		</head>
		
		<body>
			<div class="box">
				<h1>Terry Lee</h1>
				
				<p>
					<em>Web Developer</em>
				</p>
				
				<p>
					Future Ruby on Rails Web Developer. Hard worker. Reigniting a passion.
				</p>
				
				<span id="github">
				<a href="https://github.com/yeahitsterry"><img src="https://i.imgur.com/itLhqPb.png" alt="github"></a>
				</span>
			</div>
			
		</body>
	</html>